DOMAIN_NAME=amsenhaj.42.fr
_CERT=./requirements/tools/amsenhaj.42.fr.crt
_KEY=./requirements/tools/amsenhaj.42.fr.key
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=1337
MYSQL_USER=amsenhaj
MYSQL_PASSWORD=4242
FTP_USER=amsenhajaj
FTP_PASSWORD=4242
